<!DOCTYPE html>
<html>

<head>
    <title>Audio List</title>
</head>

<style>
    .copyButton {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-copy' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z'/%3E%3C/svg%3E");
        background-position: left center;
        background-repeat: no-repeat;
        padding-left: 20px;
    }

    table td,
    table td * {
        vertical-align: top;
    }
</style>

<body>
    <h1>Audio List</h1>
    <p><b>A list of audio files for use with the music plugin</b></p>
    <!--Current Categories = "Combat", "Passive", "Ambience", "Others"
            audio in passive = "ins_sandstorm_exodus_menu.mp3", "lob_corp_story5.mp3", "madness_hq.mp3", "raime_the_dimming_of_road_and_rights.mp3", "raime_your_cast_will_tire.mp3"
            audio in combat = "aptiut.wav", "atc.wav", "DeadGods.wav", "ins_sandstorm_exodus_counterattack.mp3", "ins_sandstorm_extraction.mp3", "ins_sandstorm_final_counterattack.mp3", "ins_sandstorm_warlord_menu.mp3"
            audio in other = "black_mesa_black_pit_scp.mp3", "Caramella_Girls_-_Caramelldansen_HD_Version_Swedish_Original.mp3"
            audio in ambience = "ins_sandstorm_exodus_ambience.mp3"
        -->
    <table>
        <tr>
            <th>Passive</th>
            <th>Combat</th>
            <th>Other</th>
            <th>Ambience</th>
        </tr>
        <tr>
            <td>
                <ol>
                    <li>
                        <h3>Rains of Krincaster (Rains of Castemere)</h3>
                        <audio controls>
                            <source src="passive/rains_of_krincaster.mp3" type="audio/mpeg">
                        </audio>
                        <br>
                        <button class="copyButton" onclick="copyToClipboard('passive/rains_of_krincaster.mp3')">Copy
                            Audio
                            Path</button>
                    </li>

                    <li>
                        <h3>Fallout: Revenge Is A Dish Best Served Eaten</h3>
                        <audio controls>
                            <source src="passive/Revenge_Is_A_Dish_Best_Eaten.mp3" type="audio/mpeg">
                        </audio>
                        <br>
                        <button class="copyButton"
                            onclick="copyToClipboard('passive/Revenge_Is_A_Dish_Best_Eaten.mp3')">Copy Audio
                            Path</button>
                    </li>

                    <li>
                        <h3>Insurgency Sandstorm: Exodus Menu</h3>
                        <audio controls>
                            <source src="passive/ins_sandstorm_exodus_menu.mp3" type="audio/mpeg">
                        </audio>
                        <br>
                        <button class="copyButton"
                            onclick="copyToClipboard('passive/ins_sandstorm_exodus_menu.mp3')">Copy Audio
                            Path</button>
                    </li>
                    <li>
                        <h3>Lobotomy Corp: Story 5</h3>
                        <audio controls>
                            <source src="passive/lob_corp_story5.mp3" type="audio/mpeg">
                        </audio>
                        <br> <!-- Add line break here -->
                        <button class="copyButton" onclick="copyToClipboard('passive/lob_corp_story5.mp3')">Copy
                            Audio Path</button>
                    </li>
                    <li>
                        <h3>MADNESS Project Nexus: HQ (Legacy)</h3>
                        <audio controls>
                            <source src="passive/madness_hq.mp3" type="audio/mpeg">
                        </audio>
                        <br> <!-- Add line break here -->
                        <button class="copyButton" onclick="copyToClipboard('passive/madness_hq.mp3')">Copy Audio
                            Path</button>
                    </li>
                    <li>
                        <h3>Raime - The Dimming of Road and Rights</h3>
                        <audio controls>
                            <source src="passive/raime_the_dimming_of_road_and_rights.mp3" type="audio/mpeg">
                        </audio>
                        <br> <!-- Add line break here -->
                        <button class="copyButton"
                            onclick="copyToClipboard('passive/raime_the_dimming_of_road_and_rights.mp3')">Copy Audio
                            Path</button>
                    </li>
                    <li>
                        <h3>Raime - Your Cast Will Tire</h3>
                        <audio controls>
                            <source src="passive/raime_your_cast_will_tire.mp3" type="audio/mpeg">
                        </audio>
                        <br> <!-- Add line break here -->
                        <button class="copyButton"
                            onclick="copyToClipboard('passive/raime_your_cast_will_tire.mp3')">Copy Audio
                            Path</button>
                    </li>
                    <li>
                        <h3>Depeche Mode - The Love Thieves (Shortened Instrumental)</h3>
                        <audio controls>
                            <source src="passive/tlt.wav" type="audio/wav">
                        </audio>
                        <br> <!-- Add line break here -->
                        <button class="copyButton" onclick="copyToClipboard('passive/tlt.wav')">Copy Audio
                            Path</button>
                    </li>

                </ol>
            </td>
            <td>
                <ol>
                    <li>
                        <h3>RDR2: The Fine Joys Of Tobacco</h3>
                        <audio controls>
                            <source src="combat/fine_joys_of_tobacco.mp3" type="audio/mpeg">
                        </audio>
                        <br> <!-- Add line break here -->
                        <button class="copyButton" onclick="copyToClipboard('combat/fine_joys_of_tobacco.mp3')">Copy
                            Audio
                            Path</button>
                    </li>
                    <li>
                        <h3>Depeche Mode: A Pain That I'm Used To</h3>
                        <audio controls>
                            <source src="combat/aptiut.wav" type="audio/wav">
                        </audio>
                        <br> <!-- Add line break here -->
                        <button class="copyButton" onclick="copyToClipboard('combat/aptiut.wav')">Copy Audio
                            Path</button>
                    </li>
                    <li>
                        <h3>DE:HR After the Crash (Combat Part)</h3>
                        <audio controls>
                            <source src="combat/atc.wav" type="audio/wav">
                        </audio>
                        <br> <!-- Add line break here -->
                        <button class="copyButton" onclick="copyToClipboard('combat/atc.wav')">Copy Audio
                            Path</button>
                    </li>
                    <li>
                        <h3>Dead Gods</h3>
                        <audio controls>
                            <source src="combat/DeadGods.wav" type="audio/wav">
                        </audio>
                        <br> <!-- Add line break here -->
                        <button class="copyButton" onclick="copyToClipboard('combat/DeadGods.wav')">Copy Audio
                            Path</button>
                    </li>
                    <li>
                        <h3>Insurgency Sandstorm: Exodus Counterattack</h3>
                        <audio controls>
                            <source src="combat/ins_sandstorm_exodus_counterattack.mp3" type="audio/mpeg">
                        </audio>
                        <br> <!-- Add line break here -->
                        <button class="copyButton"
                            onclick="copyToClipboard('combat/ins_sandstorm_exodus_counterattack.mp3')">Copy Audio
                            Path</button>
                    </li>
                    <li>
                        <h3>Insurgency Sandstorm: Extraction</h3>
                        <audio controls>
                            <source src="combat/ins_sandstorm_extraction.mp3" type="audio/mpeg">
                        </audio>
                        <br> <!-- Add line break here -->
                        <button class="copyButton" onclick="copyToClipboard('combat/ins_sandstorm_extraction.mp3')">Copy
                            Audio Path</button>
                    </li>
                    <li>
                        <h3>Insurgency Sandstorm: Final Counterattack</h3>
                        <audio controls>
                            <source src="combat/ins_sandstorm_final_counterattack.mp3" type="audio/mpeg">
                        </audio>
                        <br> <!-- Add line break here -->
                        <button class="copyButton"
                            onclick="copyToClipboard('combat/ins_sandstorm_final_counterattack.mp3')">Copy Audio
                            Path</button>
                    </li>
                    <li>
                        <h3>Insurgency Sandstorm: Warlord Menu</h3>
                        <audio controls>
                            <source src="combat/ins_sandstorm_warlord_menu.mp3" type="audio/mpeg">
                        </audio>
                        <br> <!-- Add line break here -->
                        <button class="copyButton"
                            onclick="copyToClipboard('combat/ins_sandstorm_warlord_menu.mp3')">Copy Audio
                            Path</button>
                    </li>
                </ol>
            </td>
            <td>
                <ol>
                    <li>
                        <h3>Black Mesa Blast Pit x SCP Theme</h3>
                        <audio controls>
                            <source src="other/black_mesa_black_pit_scp.mp3" type="audio/mpeg">
                        </audio>
                        <br> <!-- Add line break here -->
                        <button class="copyButton" onclick="copyToClipboard('other/black_mesa_black_pit_scp.mp3')">Copy
                            Audio Path</button>
                    </li>
                    <li>
                        <h3>Caramelldansen</h3>
                        <audio controls>
                            <source src="other/Caramella_Girls_-_Caramelldansen_HD_Version_Swedish_Original.mp3"
                                type="audio/mpeg">
                        </audio>
                        <br> <!-- Add line break here -->
                        <button class="copyButton"
                            onclick="copyToClipboard('other/Caramella_Girls_-_Caramelldansen_HD_Version_Swedish_Original.mp3')">Copy
                            Audio Path</button>
                    </li>
                </ol>
            </td>
            <td>
                <ol>
                    <li>
                        <h3>Title Placeholder</h3>
                        <audio controls>
                            <source src="ambience/ins_sandstorm_exodus_ambience.mp3" type="audio/mpeg">
                        </audio>
                        <br> <!-- Add line break here -->
                        <button class="copyButton"
                            onclick="copyToClipboard('ambience/ins_sandstorm_exodus_ambience.mp3')">Copy Audio
                            Path</button>
                    </li>
                </ol>
            </td>
        </tr>
    </table>

    <script>
        function copyToClipboard(text) {
            text = "https://project-untold.github.io/audio/" + text;
            // Copy the text inside the text field
            navigator.clipboard.writeText(text);

            // Alert the copied text
            alert("Copied the text: " + text);
        }
    </script>
</body>

</html>